
spring.profiles.active=prod

currency-service.url=http://default.udemy.com
currency-service.username=jameshien
currency-service.key=aws-key

management.endpoints.web.exposure.include=health,metrics
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.show-values=ALWAYS