
logging.level.org.springframework=info

management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:myFirstWebApp
#auto initialization data from data.sql file
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=admin
spring.datasource.password=123