
logging.level.org.springframework=info

management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true

#auto initialization data from data.sql file
spring.jpa.defer-datasource-initialization=true

#connect to H2 DB
#spring.datasource.url=jdbc:h2:mem:myFirstWebApp
#spring.datasource.username=admin
#spring.datasource.password=123

#connect to MySQL DB
spring.datasource.url=jdbc:mysql://localhost:6604/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=James
#spring.security.user.password=123